# Set the below 4 values:
AWS_REGION=***
AWS_ACCOUNT_ID=***
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***



# You are free to change these but I recommend ignoring them. 
AWS_DEFAULT_REGION=${AWS_REGION}
LAMBDA_FUNCTION_NAME=RSSFeedProcessor
STACK_BASE=${LAMBDA_FUNCTION_NAME}
LAMBDA_EXECUTION_ROLE_NAME=rss-feed-processor-role-${AWS_REGION}
LAMBDA_ROLE_ARN=arn:aws:iam::${AWS_ACCOUNT_ID}:role/${LAMBDA_EXECUTION_ROLE_NAME}
S3_BUCKET_NAME=open-rss-articles-${AWS_REGION}
REDIS_URL=redis://localhost:6379
REDIS_QUEUE_NAME=rss-feed-queue

# MinIO configuration
MINIO_ENDPOINT=***
MINIO_ACCESS_KEY=***
MINIO_SECRET_KEY=***
MINIO_BUCKET=***


LAMBDA_LAYER_VERSION=6 # This is fixed.
LAMBDA_LAYER_NAME=ingest-rss-lambda-layer-${AWS_REGION}
LAMBDA_LAYER_ARN=arn:aws:lambda:${AWS_REGION}:966265353179:layer:${LAMBDA_LAYER_NAME}:${LAMBDA_LAYER_VERSION}

S3_LAMBDA_ZIPPED_BUCKET_NAME=open-rss-lambda-${AWS_REGION}

S3_LAYER_BUCKET_NAME=rss-feed-processor-layers-${AWS_REGION}
S3_LAYER_KEY_NAME= RSSFeedProcessorDependencies
PYTHON_VERSION=3.12
LAMBDA_RUNTIME=python${PYTHON_VERSION}
LAMBDA_TIMEOUT=300
LAMBDA_MEMORY=512

# MongoDB settings
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=ingestrss
MONGODB_COLLECTION_NAME=rss_feeds

QUEUE_FILLER_LAMBDA_NAME=RSSQueueFiller
QUEUE_FILLER_LAMBDA_S3_KEY=RSSQueueFiller.zip

# Logging Configuration
LOG_LEVEL=INFO

# Other Application Settings
APP_NAME=RSS Feed Processor
VERSION=1.0.0


STORAGE_STRATEGY=s3 # 's3' or 'pinecone' will support others in the future. 

# Only need to fill out this if your storage strategy is pinecone [ Not currently supported. ] 
PINECONE_API_KEY=***
PINECONE_DB_NAME=open-rss-articles
PINECONE_SHARDS=***
PINECONE_NAMESPACE=IngestRSS-Articles

VECTOR_EMBEDDING_MODEL=***
VECTOR_EMBEDDING_DIM=***
VECTOR_SEARCH_METRIC=***

OPENAI_API_KEY=sk**
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
